<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24" />

    <item android:id="@+id/action_ai_chatbot"
        android:title="@string/ai_chatbot"
        android:icon="@drawable/baseline_chat_bubble_24" />

    <item android:id="@+id/action_option"
        android:title="@string/option"
        android:icon="@drawable/baseline_table_rows_24" />
</menu>