<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editDeviceCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Device Code"
                android:inputType="number" />

            <EditText
                android:id="@+id/editDeviceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Device Description" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Owner Username" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/buttonAddDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:text="Create Device" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
